STRIPE_SECRET_KEY=sk_test_51MeDI5SHDN0QyUZoihRfQoh16FyxnD70v7Edr0g9zhi446JpccXkDBJgrw54mQ2lhM2ADUa5F4LQqSj8puDeoqTQ00iWYz3o6N

RAZORPAY_KEY_ID=rzp_test_BnU0Mkij812Ggk
RAZORPAY_KEY_SECRET=XzfIkmtTXlhQhneUNZoWfGec